<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <caption>Danh sách sinh viên</caption>
        <thead>
            <tr></tr>
            <tr>
                <th>STT</th>
                <th style="text-align: center;">Họ và Tên</th>
                <th>Mã Sinh Viên</th>
                <th>Lớp</th>
                <th>Điểm Trung Bình</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>123456</td>
                <td>10A1</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Trần Văn B</td>
                <td>096238</td>
                <td>10A2</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Trần Văn C</td>
                <td>018272</td>
                <td>10A3</td>
                <td>9.5</td>
            </tr>
        </tbody>
    </table>
</body>
</html>